{
  "builds": [
    {
      "name": "ops",
      "builder_type": "amazon-ebs",
      "build_time": 1767338442,
      "files": null,
      "artifact_id": "us-east-1:ami-0bd2357076ccd95a6",
      "packer_run_uuid": "42add8df-6eb4-b1e1-2c0a-c5e8fa78ffbf",
      "custom_data": null
    },
    {
      "name": "ops",
      "builder_type": "amazon-ebs",
      "build_time": 1767460847,
      "files": null,
      "artifact_id": "us-east-1:ami-0cb5f07c6bbfed5b7",
      "packer_run_uuid": "63ec9cfe-1f58-cd58-5fc8-1d7186113346",
      "custom_data": null
    },
    {
      "name": "ops",
      "builder_type": "amazon-ebs",
      "build_time": 1767464368,
      "files": null,
      "artifact_id": "us-east-1:ami-046579053b8ccfa36",
      "packer_run_uuid": "0dde053f-2286-e5ed-6905-ff2012ca5e73",
      "custom_data": null
    },
    {
      "name": "ops",
      "builder_type": "amazon-ebs",
      "build_time": 1767467902,
      "files": null,
      "artifact_id": "us-east-1:ami-0d0f21aad48464661",
      "packer_run_uuid": "b7d21658-6c3b-f1dd-bbcb-8050166a3372",
      "custom_data": null
    },
    {
      "name": "ops",
      "builder_type": "amazon-ebs",
      "build_time": 1767468556,
      "files": null,
      "artifact_id": "us-east-1:ami-0e4bae0adf7d7a94b",
      "packer_run_uuid": "df08c0cd-d696-1b33-de22-85ec0acccec2",
      "custom_data": null
    },
    {
      "name": "ops",
      "builder_type": "amazon-ebs",
      "build_time": 1767475073,
      "files": null,
      "artifact_id": "us-east-1:ami-0afaae888a5be31c5",
      "packer_run_uuid": "343a022a-884a-8569-87a8-931bae8bb024",
      "custom_data": null
    },
    {
      "name": "ops",
      "builder_type": "amazon-ebs",
      "build_time": 1767477355,
      "files": null,
      "artifact_id": "us-east-1:ami-03f1a6163988aa44f",
      "packer_run_uuid": "45d7be9f-3744-d222-9ff3-3a8303e0aaf3",
      "custom_data": null
    },
    {
      "name": "ops",
      "builder_type": "amazon-ebs",
      "build_time": 1768043333,
      "files": null,
      "artifact_id": "us-east-1:ami-0fc0c223f47803ad4",
      "packer_run_uuid": "b76951ca-7e0a-a2ca-316d-72a4bbfe03d3",
      "custom_data": null
    },
    {
      "name": "ops",
      "builder_type": "amazon-ebs",
      "build_time": 1768367802,
      "files": null,
      "artifact_id": "us-east-1:ami-08a1198e84b2de3cb",
      "packer_run_uuid": "2ed7e4d7-9fba-a4d7-b52b-62ccf173f149",
      "custom_data": null
    },
    {
      "name": "ops",
      "builder_type": "amazon-ebs",
      "build_time": 1768537403,
      "files": null,
      "artifact_id": "us-east-1:ami-063d038b52050a729",
      "packer_run_uuid": "f77079df-3f5a-61a5-62c0-b75c2bbac80b",
      "custom_data": null
    }
  ],
  "last_run_uuid": "f77079df-3f5a-61a5-62c0-b75c2bbac80b"
}